<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="401a508d0ced432c81009db49f2f1418" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Attachments" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.ChatMessages" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Chats" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Contacts" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.UserChat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK__Attachmen__IdMes__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__ChatMessa__IdCha__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__UserChat__IdChat__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Contacts__IdCont__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Contacts__IdUser__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__UserChat__IdUser__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>